<!DOCTYPE html>
<html lang="en">
<head>
  <title>COMPLETE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
 <!-- CSS -->
        <!-- efectos visuales -->
        <style>
            :root {
                --w: calc(50vw / 6);
                --h: calc(70vh / 4);
            }
    
            * {
                transition: all 0.5s;
            }
    
            body {
                padding: 0;
                margin: 0;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                font-family: calibri;
                background-image: url(img/fondo/drinks.jpg);
                background-size: cover;
               
            }
    
            div {
                display: inline-block;
            }
    
            .area-tarjeta,
            .tarjeta,
            .cara {
                cursor: pointer;
                width: var(--w);
                min-width: 100px;
                height: var(--h);
            }
    
            .tarjeta {
                position: relative;
                transform-style: preserve-3d;
                animation: iniciar 5s;
            }
    
            .cara {
                position: absolute;
                backface-visibility: hidden;
                box-shadow: inset 0 0 0 2px rgba(66, 65, 66, 0.666);
                font-size: 500%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
    
            .trasera {
                background-color: rgba(0, 0, 0, 0.666);
                transform: rotateY(180deg);
                
            }
    
            .superior {
                background: linear-gradient(rgba(152, 179, 192, 0.279), rgb(3, 3, 3));
                border-radius: 10px;
            }
    
            .nuevo-juego {
                cursor: pointer;
                background: linear-gradient(rgba(212, 224, 230, 0.279), rgb(255, 255, 255));
                padding: 20px;
                border-radius: 50px;
                border: rgba(0, 0, 0, 0.754) 2px solid;
                font-size: 130%;
                
                
            }
    
            @keyframes iniciar {
    
                20%,
                90% {
                    transform: rotateY(180deg);
                }
    
                0%,
                100% {
                    transform: rotateY(0deg);
                }
            }
        </style>
    
    
        <!-- HTML -->
        <!-- estructura visual -->
    
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="complete.html">Complete</a>
              </div>
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">home</a></li>
          </nav>
    
        <div id="tablero">
        </div>
    
        <br>
    
        <div class="nuevo-juego" onclick="generarTablero()">
            Nuevo Juego
        </div>
    
        <!-- JS -->
        <!-- parte lógica -->
        <script>
    
            let iconos = []
            let selecciones = []
    
            generarTablero()
    
            function cargarIconos() {
                iconos = [
                '<img src="img/complete/1.png" width="70%">',
                '<img src="img/complete/2.png" width="70%">',
                '<img src="img/complete/3.png" width="70%">',
                '<img src="img/complete/4.png" width="70%">',
                '<img src="img/complete/5.png" width="70%">',
                '<img src="img/complete/6.png" width="70%">',
                '<img src="img/complete/7.png" width="70%">',
                '<img src="img/complete/8.png" width="70%">',
                '<img src="img/complete/9.png" width="70%">',
                '<img src="img/complete/10.png" width="70%">',
                '<img src="img/complete/11.png" width="70%">',
                '<img src="img/complete/12.png" width="70%">',   
                ]
            }
            function generarTablero() {
                cargarIconos()
                selecciones = []
                let tablero = document.getElementById("tablero")
                let tarjetas = []
                for (let i = 0; i < 24; i++) {
                    tarjetas.push(`
                    <div class="area-tarjeta" onclick="seleccionarTarjeta(${i})">
                        <div class="tarjeta" id="tarjeta${i}">
                            <div class="cara trasera" id="trasera${i}">
                                ${iconos[0]}
                            </div>
                            <div class="cara superior">
                                
                            </div>
                        </div>
                    </div>        
                    `)
                    if (i % 2 == 1) {
                        iconos.splice(0, 1)
                    }
                }
                tarjetas.sort(() => Math.random() - 0.5)
                tablero.innerHTML = tarjetas.join(" ")
            }
    
            function seleccionarTarjeta(i) {
                let tarjeta = document.getElementById("tarjeta" + i)
                if (tarjeta.style.transform != "rotateY(180deg)") {
                    tarjeta.style.transform = "rotateY(180deg)"
                    selecciones.push(i)
                }
                if (selecciones.length == 2) {
                    deseleccionar(selecciones)
                    selecciones = []
                }
            }
    
            function deseleccionar(selecciones) {
                setTimeout(() => {
                    let trasera1 = document.getElementById("trasera" + selecciones[0])
                    let trasera2 = document.getElementById("trasera" + selecciones[1])
                    if (trasera1.innerHTML != trasera2.innerHTML) {
                        let tarjeta1 = document.getElementById("tarjeta" + selecciones[0])
                        let tarjeta2 = document.getElementById("tarjeta" + selecciones[1])
                        tarjeta1.style.transform = "rotateY(0deg)"
                        tarjeta2.style.transform = "rotateY(0deg)"
                    }else{
                        trasera1.style.background = "plum"
                        trasera2.style.background = "plum"
                    }
                }, 1000);
            }
    
        </script>
    
    </body>
    
    </html>
  

</body>
</html>